VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(10, 0, 0, 0),  # FTPaddict V10
        prodvers=(10, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                '040904B0',
                [StringStruct('CompanyName', 'FTPaddict'),
                 StringStruct('FileDescription', 'FTPaddict V10 - A tool for streaming and downloading videos from FTP servers'),
                 StringStruct('FileVersion', '10.0.0.0'),
                 StringStruct('InternalName', 'FTPaddict'),
                 StringStruct('LegalCopyright', 'Copyright (c) 2024 FTPaddict'),
                 StringStruct('OriginalFilename', 'FTPaddict.exe'),
                 StringStruct('ProductName', 'FTPaddict'),
                 StringStruct('ProductVersion', '10.0.0.0'),
                 StringStruct('Comments', 'Created using PyInstaller. For help or suggestions, contact mdjunayed733@gmail.com.')])
        ]),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
